Repository: informed-governance-project/NISINP
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Sector scores
fr: Résultats du secteur

source: Operator scores
fr: Résultats de l'opérateur

source: Objective
fr: Objectif

source: Asset
fr: Actif

source: Threat
fr: Menace

source: Vulnerability
fr: Vulnérabilité

source: Current risk (max)
fr: Risque actuel (max.)

source: Residual risk
fr: Risque résiduel

source: Treatment
fr: Traitement

source: Treated Risks
fr: Risques traités

source: Untreated Risks
fr: Risques non traités

source: Average treated current risks
fr: Moyenne des risques courants traités

source: High risks
fr: Risques élevés

source: Average high risks
fr: Moyenne des risques élevés

source: Average residual risks
fr: Moyenne des risques résiduels

source: Reduced risks
fr: Risques réduits

source: Rejected risks
fr: Risques rejetés

source: Accepted risks
fr: Risques acceptés

source: Shared risks
fr: Risques partagés

source: Recommendation
fr: Recommandation

source: Deadline
fr: Date limite

source: Status
fr: Statut

source: Failed
fr: Échoué

source: Successful
fr: Réussi

source: Aborted
fr: Annulé

source: Running
fr: En cours

source: Postponed
fr: Repoussé

source: To check
fr: A vérifier

source: New
fr: Nouveau

source: All services
fr: Tous les services

source: average
fr: moyenne

source: Uploaded file is not a JSON file.
fr: Le fichier téléchargé n'est pas un fichier JSON.

source: Uploaded file contains invalid JSON.
fr: Le fichier téléchargé contient un JSON invalide.

source: JSON file must contain an object at the root.
fr: Le fichier JSON doit contenir un objet à la racine.

source: Missing 'monarc_version' key in the JSON file.
fr: La clé « monarc_version » est manquante dans le fichier JSON.

source: Missing 'type' key in the JSON file.
fr: La clé « type » est manquante dans le fichier JSON.

source: JSON file must contain either 'instance' or 'instances'.
fr: Le fichier JSON doit contenir soit 'instance', soit 'instances'.

source: Comment
fr: Commentaire

source: Assets
fr: Actifs

source: Vulnerabilities
fr: Vulnérabilités

source: Threats
fr: Menaces

source: Risk Analysis
fr: Analyse des risques

source: Total of all risks
fr: Total de tous les risques

source: Total of untreated risks
fr: Total des risques non traités

source: Total of treated risks
fr: Total des risques traités

source: Total of reduced risks
fr: Total des risques réduits

source: Total of denied risks
fr: Total des risques refusés

source: Total of accepted risks
fr: Total des risques acceptés

source: Total of shared risks
fr: Total des risques partagés

source: Average of current risks
fr: Moyenne des risques actuels

source: Average of residual risks
fr: Moyenne des risques résiduels

source: Risk analysis stats
fr: Statistiques sur l'analyse des risques

source: Threat value
fr: Niveau de la menace

source: Vulnerability value
fr: Niveau de la vulnérabilité

source: Risk treatment
fr: Traitement de risques

source: Maximum risk
fr: Risque maximum

source: Confidentility risk
fr: Risque de confidentialité

source: Integrity risk
fr: Risque d'intégrité

source: Availability risk
fr: Risque de disponibilité

source: Confidentility impact
fr: Impact sur la confidentialité

source: Integrity impact
fr: Impact sur l'intégrité

source: Availability impact
fr: Impact sur la disponibilité

source: recommendations
fr: recommandations

source: Risks
fr: Risques

source: Risk
fr: Risque

source: Recommendation name
fr: Nom de la recommandation

source: Recommendation description
fr: Description de la recommandation

source: Status of the recommendation
fr: Statut de la recommandation

source: Due date
fr: Date d'échéance

source: Recommendations
fr: Recommandations

source: Number of years to compare
fr: Nombre d'années à comparer

source: High risk rate threshold
fr: Seuil de risque élevé

source: Ranking
fr: Classement

source: Security objectives excluded
fr: Objectifs de sécurité exclus

source: Creation date
fr: Date de création

source: Recommendations for observation
fr: Recommandations pour l'observation

source: Recommendation for observation
fr: Recommandation

source: Observation recommendations
fr: Recommandations

source: Observations order
fr: Ordre des observations

source: Observation order
fr: Ordre des observations

source: User full name
fr: Nom complet de l'utilisateur

source: Project
fr: Projet

source: This regulator already has this standard configured.
fr: Ce standard est déjà configuré pour ce régulateur.

source: Color
fr: Couleur

source: Colors
fr: Couleurs

source: Language
fr: Langue

source: File
fr: Fichier

source: Templates DOCX
fr: Formulaire DOCX

source: Template DOCX
fr: Formulaire DOCX

source: Task Status
fr: Statut de la tâche

source: Created at
fr: Créé le

source: Author
fr: Auteur

source: Years
fr: Années

source: Export format
fr: Format d'export

source: Projects
fr: Projets

source: Is selected
fr: Est sélectionné

source: Has security objectives
fr: A des objectifs de sécurité

source: Has risk assessment
fr: A une analyse de risques

source: Statistics
fr: Statistiques

source: Governance report
fr: Gouvernance

source: Filename
fr: Nom du fichier

source: Report generation is in progress for this project. Please cancel the report generation before deleting the project.
fr: La génération des rapports est en cours pour ce projet. Veuillez annuler la génération des rapports avant de supprimer le projet.

source: The project has been deleted.
fr: Le projet a été supprimé.

source: Project not found
fr: Projet introuvable

source: No project found
fr: Aucun projet trouvé

source: Failed to start report generation. Please try again.
fr: Échec du lancement de la génération des rapports. Veuillez réessayer.

source: Report generation is already in progress for this project.
fr: La génération des rapports est déjà en cours pour ce projet.

source: Missing high risk rate threshold or ranking value
fr: Absence de seuil de risque élevé ou de valeur de classement

source: Nothing selected
fr: Rien de sélectionné

source: %(sector)s forbidden
fr: %(sector)s interdit

source: No reporting data
fr: Aucune donnée disponible

source: No data found for security objectives report
fr: Aucune donnée trouvée pour le rapport sur les objectifs de sécurité

source: No data found for risk report
fr: Aucune donnée trouvée pour le rapport sur les risques

source: No report template
fr: Pas de modèle de rapport

source: annual_report
fr: rapport_annuel

source: Reports are being generated with some issues. Please check the error log in the download zip file for more details.
fr: Des erreurs se sont produites lors de la génération des rapports. Pour plus de détails, veuillez consulter le journal des erreurs contenu dans le fichier ZIP téléchargé.

source: Reports are being generated.
fr: Rapports en cours de génération

source: Report is being generated.
fr: Rapport en cours de génération.

source: Report generation failed.
fr: La génération des rapports a échoué.

source: The report has been generated successfully.
fr: Le rapport a été généré avec succès.

source: Report generation was cancelled.
fr: La génération des rapports a été annulée.

source: Recommendations have been added successfully
fr: Les recommandations ont été ajoutées avec succès

source: No recommendations from %s
fr: Aucune recommandations pour %s

source: Recommendations have been copied from %s
fr: Les recommandations de %s ont été copiées

source: No report recommendation found
fr: Aucune recommandation trouvée

source: The report recommendation has been deleted.
fr: La recommandation a été supprimée.

source: Invalid request
fr: Requête non valide

source: Risk analysis successfully imported
fr: Analyse des risques importée avec succès

source: Failed to import risk analysis. Please try again.
fr: L'import de l'analyse des risques a échoué. Veuillez réessayer.

source: No company found
fr: Aucune entreprise trouvée

source: No sector found
fr: Aucun secteur trouvé

source: Year value is not a valid number
fr: La valeur de l'année n'est pas valide

source: Invalid year. Please provide a valid year.
fr: Année non valide. Veuillez indiquer une année valide.

source: domain
fr: domaine

source: Security objective objective
fr: Objectif de sécurité - objectif

source: Security objective description
fr: Description de l'objectif de sécurité

source: Security objective position
fr: Position de l'objectif de sécurité

source: Security objective priority
fr: Priorité de l'objectif de sécurité

source: maturity_level
fr: niveau_maturité

source: Security measure description
fr: Description de la mesure de sécurité

source: Security measure evidence
fr: Preuves relatives à la mesure de sécurité

source: Regulation '%(label)s' does not exist. Check your data.
fr: La régulation '%(label)s' n'existe pas. Veuillez vérifier vos données.

source: The standard '%(label)s' is not find for regulation '%(regulation)s' and this regulator.
fr: Le standard '%(label)s' n'existe pas pour la régulation '%(regulation)s' et pour ce régulateur.

source: Several '%(label)s' have been found. Check your data.
fr: Plusieurs '%(label)s' ont été détectés. Veuillez vérifiez vos données.

source: Standard of security objective and maturity level must be the same
fr: Le standard des objectifs de sécurité et des niveaux de maturité doit être le même

source: Not reviewed
fr: Non revu

source: All passed
fr: Tous acceptés

source: All revision required
fr: Tous à améliorer

source: Evaluation Framework
fr: Cadre d'évaluation

source: Passed and sent
fr: Approuvé et envoyé

source: Revision required and sent
fr: Améliorations requises et envoyé

source: Level
fr: Niveau

source: Color used in reporting module (hexadecimal format)
fr: Couleurs utilisées dans le module de génération des rapports (format hexadécimal)

source: Maturity levels
fr: Niveaux de maturité

source: Maturity level
fr: Niveau de maturité

source: Domains
fr: Domaines

source: Unique code
fr: Code unique

source: is archived
fr: est archivé

source: Security Objectives
fr: Objectifs de sécurité

source: Available placeholders: #SO_REFERENCE#
fr: Mots clé : #SO_REFERENCE#

source: Email templates
fr: Modèles d'e-mails

source: Email template
fr: Modèle d'e-mail

source: Submission e-mail
fr: E-mail de soumission

source: Email for status change
fr: E-mail pour changement de statut

source: Email for closure
fr: E-mail de clôture

source: Priority
fr: Priorité

source: Evidence
fr: Preuve

source: Security Measures
fr: Mesures de sécurité

source: Security Measure
fr: Mesure de sécurité

source: Notification date
fr: Date de notification

source: Group ID
fr: Groupe ID

source: Last update
fr: Dernière mise à jour

source: Submission date
fr: Date de soumission

source: Submitter
fr: Soumetteur

source: Company of creator
fr: Entreprise du créateur

source: Year of submission
fr: Soumission pour l'année

source: Review comment
fr: Commentaire de revue

source: Group
fr: Groupe

source: Standard Answer
fr: Réponse standard

source: Implemented
fr: Implémenté

source: Security objectives statement
fr: Déclaration des objectifs de sécurité

source: Planned Measures
fr: Mesures planifiées

source: It is completely filled out
fr: C'est entièrement rempli

source: No data available
fr: Aucune donnée disponible

source: Standard does not exist
fr: Le standard n'existe pas

source: Declaration not found
fr: Déclaration introuvable

source: No sectors data available
fr: Aucune donnée sectorielle disponible

source: The security objectives declaration has been duplicated.
fr: La déclaration des objectifs de sécurité a été dupliquée.

source: The security objectives declaration has been submitted.
fr: La déclaration des objectifs de sécurité a été soumise.

source: The security objectives declaration has been deleted.
fr: La déclaration relative aux objectifs de sécurité a été supprimée.

source: The security objectives review has been sent.
fr: La revue des objectifs de sécurité a été envoyée.

source: Error opening the file: {}
fr: Erreur lors de l'ouverture du fichier : {}

source: No users for this company
fr: Aucun utilisateur pour cette entreprise

source: An error occurred while importing the declaration file.
fr: Une erreur s'est produite lors de l'importation du fichier de la déclaration.

source: There are some errors during data exporting:
fr: Des erreurs se sont produites lors de l'exportation des données :

source: You can download exported data with following link
fr: Vous pouvez télécharger les données exportées en cliquant sur le lien suivant

source: Download export data
fr: Télécharger les données exportées
