Repository: informed-governance-project/NISINP
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Settings
fr: Paramètres

source: Django Settings
fr: Paramètres Django

source: Contact for company
fr: Contact pour l'entreprise

source: Contacts for company
fr: Contacts pour l'entreprise

source: Contact information
fr: Information du contact

source: Configuration information
fr: Information de configuration

source: Entity categories
fr: Catégories d’entités

source: Sectors
fr: Secteurs

source: Suggestion to Link a User Account with Your Company
fr: Suggestion pour associer un compte utilisateur à votre entreprise

source: Reset 2FA
fr: Réinitialisation du 2-FA

source: Regulators
fr: Régulateurs

source: Observer
fr: Observateur

source: Operators
fr: Opérateurs

source: Roles
fr: Rôles

source: Create this user as an administrator
fr: Créer cet utilisateur en tant qu'administrateur

source: %(user)s is now linked to your company.
fr: %(user)s est maintenant lié à votre entreprise ou organisation.

source: Resetting the 2FA token of %(user)s will require the account to setup a new authenticator at the next login.
fr: La réinitialisation du jeton d'authentification à deux facteurs de %(user)s nécessitera d'en configurer un nouveau lors de la prochaine connexion.

source: Approve
fr: Approuver

source: Reject
fr: Refuser

source: Rejecting %(user)s will remove the suggested link with your company.
fr: Refuser le rattachement de %(user)s entrainera la suppression de la proposition de lien entre cet utilisateur et votre entreprise.

source: Cookies acceptation has been reseted
fr: L'acceptation des cookies a été réinitialisée

source: Terms acceptation has been reset
fr: L'acceptation des conditions d'utilisation a été réinitialisée

source: There is a suggestion to link a User Account to your company. Please Approve or Reject the suggestion.
fr: Une proposition a été faite pour rattacher un compte utilisateur à votre entreprise. Veuillez approuver ou rejeter cette proposition.

source: 2FA Activated
fr: 2FA activé

source: Is Administrator
fr: Est administrateur

source: Approved
fr: Approuvé

source: Additional information
fr: Informations complémentaires

source: Observer regulation
fr: Régulation de l'observateur

source: Observer regulations
fr: Régulations de l'observateur

source: Observer user
fr: Observateur utilisateur

source: Observer users
fr: Utilisateurs d'un observateur

source: Test RT Connection
fr: Tester la connexion RT

source: Before testing the connection, make sure to save the RT configuration.
fr: Avant de tester la connexion, veillez à enregistrer la configuration RT.

source: Observer not found.
fr: Observateur introuvable.

source: Method not allowed.
fr: Méthode non autorisée.

source: Permission denied.
fr: Autorisation refusée.

source: RT connection successful.
fr: Connexion RT établie avec succès.

source: RT connection failed. Check URL, queue and token.
fr: Échec de la connexion RT. Veuillez vérifiez l'URL, la file d'attente et le jeton.

source: Governance
fr: Gouvernance

source: Dutch
fr: Néerlandais

source: Cookie Notice
fr: Avis sur les cookies

source: Essential
fr: Essentiel

source: This website uses cookies and similar technologies essential for its operation. It does not process personal data. By clicking ‘Accept’, you consent to the use of cookies. For more details, please see:
fr: Ce site web utilise des cookies et des technologies similaires indispensables à son fonctionnement, sans traiter pour autant de données à caractère personnel. En cliquant sur « Accepter », vous consentez à l’utilisation des cookies. Pour plus de détails, voir :

source: Cookie used to store the user’s consent to the use of cookies.
fr: Cookie utilisé pour stocker le consentement de l'utilisateur à l'utilisation des cookies.

source: The user’s cookie preferences.
fr: Les préférences de l'utilisateur en matière de cookies.

source: 6 months
fr: 6 mois

source: Cookie essential for maintaining user session options.
fr: Cookie essentiel pour maintenir les options de session de l'utilisateur.

source: Session ID
fr: Identifiant de la session

source: Cookie used to prevent Cross-Site Request Forgery (CSRF) attacks.
fr: Cookie utilisé pour lutter contre les attaques de type Cross-Site Request Forgery (CSRF).

source: Token
fr: Jeton

source: Cookie used to store user language preferences.
fr: Cookie utilisé pour stocker les préférences linguistiques de l'utilisateur.

source: Language settings
fr: Choix de la langue

source: Cookie used to store user theme preferences.
fr: Cookie utilisé pour stocker les préférences d’affichage de l'utilisateur.

source: Dark/light theme settings
fr: Paramètres du thème sombre/lumineux

source: Incident notification
fr: Notification d'incident

source: The user account has currently no associated entities. Please contact the administrator.
fr: Le compte d'utilisateur n'a actuellement aucune entité associée. Veuillez contacter l'administrateur.

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Phone number
fr: Numéro de téléphone

source: Email address
fr: Adresse de courrier électronique

source: Role
fr: Rôle

source: Email
fr: Courriel

source: I acknowledge and agree to the
fr: Je reconnais et j'accepte les

source: Accepting the Terms of Use is required for registration.
fr: L'acceptation des conditions d'utilisation est requise pour l'inscription.

source: There is an issue, please verify your e-mail
fr: Il y a un problème, veuillez vérifier votre adresse mail

source: Default language translation (%(fallback_language_name)s) is missing. Please add it before saving.
fr: La traduction de la langue par défaut (%(fallback_language_name)s) est manquante. Veuillez l'ajouter avant de sauvegarder.

source: This %(model)s already exists.
fr: Le modèle %(model)s existe.

source: I agree that my personal data may be used for communication purposes.
fr: J'accepte que mes données personnelles soient utilisées à des fins de communication.

source: A token is already set. To remove it, clear the field and save. To update it, enter a new token.
fr: Un jeton est déjà défini. Pour le supprimer, effacez le champ et enregistrez. Pour le mettre à jour, entrez un nouveau jeton.

source: There must be at least one administrator user.
fr: Il doit y avoir au moins un administrateur.

source: Addition
fr: Ajout

source: Deletion
fr: Suppression

source: Login
fr: Connexion

source: Logout
fr: Déconnexion

source: Export
fr: Exporter

source: Security Objective
fr: Objectifs de sécurité

source: Reporting
fr: Génération de rapports

source: <strong>Modification and deletion actions are not allowed.</strong><br>- This {object_name} is either in use.<br>- You are not its creator ({creator_name})
fr: <strong>Les actions de modification et de suppression ne sont pas autorisées.</strong><br>- Soit {object_name} est en cours d'utilisation, soit vous n'en êtes pas le créateur ({creator_name})

source: User must have an email address
fr: L'utilisateur doit avoir une adresse électronique

source: Superuser must have is_staff=True.
fr: Le Superuser doit avoir is_staff=True.

source: CSRF token expired. Please try again.
fr: Le jeton CSRF a expiré. Veuillez réessayer.

source: Session expired. Please log in again to continue.
fr: La session a expiré. Veuillez vous reconnecter pour continuer.

source: For security reasons, you will need to log in again to access it.
fr: Par mesure de sécurité, vous devrez vous authentifier à nouveau pour y accéder.

source: Save your changes before you leave the tab of the respective language.
fr: Sauvegardez vos modifications avant de quitter l'onglet de la langue actuelle.

source: Name
fr: Nom

source: Parent Sector
fr: Secteur parent

source: Acronym
fr: Acronyme

source: Creator name
fr: Nom du créateur

source: Creator
fr: Créateur

source: Sector
fr: Secteur

source: Functionality
fr: Fonctionnalité

source: Functionalities
fr: Fonctionnalités

source: Country
fr: Pays

source: Address
fr: Adresse

source: sectors
fr: secteurs

source: Operator
fr: Opérateur

source: Full name
fr: Nom complet

source: E-mail address for incident notification
fr: Adresse électronique pour la notification d’incidents

source: Regulator
fr: Régulateur

source: Receives all incident notifications
fr: Reçoit toutes les notifications d’incident

source: Queue
fr: File d'attente

source: Observers
fr: Observateurs

source: An account with this email address already exists.
fr: Un utilisateur est déjà enregistré avec cette adresse électronique.

source: Administrator
fr: Administrateur

source: Determines if the user can log in via the administration interface.
fr: Détermine si l'utilisateur peut se connecter à l'interface d'administration.

source: Email verified
fr: Email vérifié

source: Indicates whether the user has verified their email address.
fr: Indique si l'utilisateur a confirmé son adresse e-mail.

source: Companies
fr: Entreprises

source: Users
fr: Utilisateurs

source: User
fr: Utilisateur

source: Is administrator
fr: Est administrateur

source: Company User
fr: Utilisateur de l’entreprise

source: Company Users
fr: Utilisateurs de l’entreprise

source: Incident users can only become administrator after being approved.
fr: Les utilisateurs incidents ne peuvent devenir administrateurs qu'après avoir été approuvés.

source: The first user of an operator must be an administrator.
fr: Le premier utilisateur d'un opérateur doit être un administrateur.

source: Can export incidents
fr: Peut exporter les incidents

source: Regulator user
fr: Utilisateur du régulateur

source: Regulator users
fr: Utilisateurs du régulateur

source: Label
fr: Intitulé

source: Regulations
fr: Régulations

source: Regulation
fr: Régulation

source: Code
fr: Référence

source: Entity category
fr: Catégorie de l'entité

source: Legal basis
fr: Base légale

source: Incident rules
fr: Règles relatives aux incidents

source: Timestamp
fr: Horodatage

source: Activity
fr: Activité

source: Object id
fr: Identification de l’objet

source: Object representation
fr: Représentation de l’objet

source: Script execution logs
fr: Journal d’exécution de scripts

source: User session
fr: Session utilisateur

source: User sessions
fr: Sessions utilisateur

source: Your new password must differ from your current password.
fr: Votre nouveau mot de passe doit être différent de l’actuel.

source: Reusing a previously used password is not permitted.
fr: La réutilisation d'un mot de passe déjà utilisé est interdite.

source: Your password must not match any previously used passwords.
fr: Votre mot de passe ne doit pas correspondre à un mot de passe déjà utilisé.

source: Only HTTPS allowed
fr: Uniquement HTTPS autorisé

source: Credentials in URL are not allowed
fr: Informations d'identification dans URL pas autorisées

source: Invalid host
fr: Hôte invalide

source: Internal addresses are not allowed
fr: Adresses internes ne sont pas autorisées

source: The account has successfully been saved.
fr: Le compte a été sauvegardé avec succès.

source: Home
fr: Accueil

source: Terms of service
fr: Conditions générales d'utilisation

source: Cookies policy
fr: Politique de cookies

source: Accessibility statement
fr: Déclaration d'accessibilité

source: Account
fr: Compte

source: Create account
fr: Créer un compte

source: Account management
fr: Gestion du compte

source: Account security
fr: Sécurité du compte

source: Change password
fr: Changement de mot de passe

source: Log out
fr: Déconnexion

source: Overview
fr: Aperçu

source: Report an incident
fr: Signaler un incident

source: My reported incidents
fr: Mes incidents signalés

source: Dashboard
fr: Tableau de bord

source: Security objectives
fr: Objectifs de sécurité

source: Account created. A password reset email has been sent. Please check your inbox to set your password.
fr: Compte créé. Un e-mail de réinitialisation du mot de passe vous a été envoyé.

source: %(name)s Contact page
fr: %(name)s Page de contact

source: Your message has been sent.
fr: Votre message a été envoyé.

source: Invalid captcha
fr: Captcha invalide

source: Predefined answer
fr: Réponse prédéfinie

source: Predefined answers
fr: Réponses prédéfinies

source: Duplicate selected items
fr: Dupliquer les éléments sélectionnés

source: Question Type
fr: Type de question

source: To create a conditional question, the question must exist in an incident report and be marked as “Conditional display”. Please select a report first to load available questions. Only reports containing conditional questions are displayed.
fr: Pour créer une question conditionnelle, celle-ci doit figurer dans un rapport d'incident et être marquée comme « Affichage conditionnel ». Veuillez d'abord sélectionner un rapport pour charger les questions disponibles. Seuls les rapports contenant des questions conditionnelles s'affichent.

source: General
fr: Général

source: Sub-sector
fr: Sous-secteur

source: Email type
fr: Type de courriel

source: Available placeholders
fr: Espaces réservés disponibles

source: Content
fr: Contenu

source: HTML preview
fr: Aperçu HTML

source: No preview yet
fr: Pas encore d'aperçu

source: Notification Email
fr: Courriel de notification

source: <strong>Deletion forbidden</strong><br>- This {object_name} is either in use.<br>
fr: <strong>Suppression interdite</strong><br>- Ce {object_name} est soit en cours d'utilisation.<br>

source: Incident report
fr: Rapport d'incident

source: Incident reports
fr: Rapports d'incidents

source: Toggle active status of selected items
fr: Activer ou désactiver le statut des éléments sélectionnés

source: You don't have permission to change the status of %s.
fr: Vous n'êtes pas autorisé à modifier le statut de %s.

source: <strong>Deletion is not allowed.</strong><br>- This {object_name} is either in use.<br>- You are not its creator ({creator_name})
fr: <strong>La suppression n'est pas autorisée.</strong><br> Soit {object_name} est en cours d'utilisation, soit vous n'êtes pas son créateur ({creator_name})

source: Incident reference
fr: Référence de l'incident

source: Date the incident was notified
fr: Date à laquelle l'incident a été signalé

source: Status of the incident
fr: Statut de l'incident

source: Name of the report
fr: Nom du rapport

source: Status of the report
fr: Statut du rapport

source: Search
fr: Rechercher

source: Add details
fr: Ajouter des précisions

source: Date format yyyy-mm-dd hh:mm
fr: Format de date AAAA-MM-JJ HH:MM

source: Legal Entity Name
fr: Nom de l'entité légale

source: Please include a reference (e.g., an identifier, internal reference, CERT reference, etc.) to facilitate incident tracking.
fr: Veuillez insérer une référence pour suivre facilement votre incident (ex : référence interne, référence CERT, etc.).

source: Complaint reference
fr: Référence de la plainte

source: Insert the file number of a criminal complaint that you have filed with the police.
fr: Insérer le numéro de dossier de la plainte déposée auprès de la police.

source: Send notification to
fr: Envoyer la notification à

source: Select the incident time zone
fr: Sélectionner la zone horaire de l’incident

source: Select date and time
fr: Sélectionnez la date et l'heure

source: Passed
fr: Réussi

source: Revision required
fr: Améliorations requises

source: Incident notification date
fr: Date de la notification d'incident

source: Incident detection date
fr: Date de détection de l’incident

source: Incident start date
fr: Date de début de l’incident

source: Incident resolution date
fr: Date de résolution de l'incident

source: Starting date cannot be after detection date.
fr: La date de début ne peut pas être postérieure à la date de détection.

source: Resolution date cannot be before detection date.
fr: La date de résolution ne peut pas être postérieure à la date de détection.

source: Set to significant impact
fr: Forcer l'impact à significatif

source: Set to no significant impact
fr: Forcer l'impact à non significatif

source: Set to Active
fr: Forcer à actif

source: Set to Inactive
fr: Forcer à inactif

source: Report
fr: Rapport

source: File format
fr: Format du fichier

source: From
fr: De

source: To
fr: à

source: Selected answer
fr: Réponse sélectionnée

source: Next question
fr: Question suivante

source: Closed
fr: Clôturé

source: Ongoing
fr: En cours

source: Unsubmitted
fr: Non remis

source: Under review
fr: Revue en cours

source: Submission overdue
fr: Délai de soumission dépassé

source: Late submission
fr: Soumission tardive

source: The report has passed the review.
fr: Le rapport a été revu avec succès.

source: The report has failed the review.
fr: La revue du rapport a échoué.

source: The report is currently under review.
fr: Le rapport est actuellement en cours de revue.

source: The submission of the report is overdue.
fr: Le dépôt du rapport est en retard.

source: The report has not been submitted yet.
fr: Le rapport n'a pas encore été soumis.

source: Title
fr: Titre

source: Step in notification form
fr: Étape du formulaire de notification

source: Steps in notification form
fr: Étapes du formulaire de notification

source: Reference
fr: Référence

source: Tooltip
fr: Bulle d'aide

source: Answers
fr: Réponses

source: Answer
fr: Réponse

source: Question - predefined answers
fr: Question – réponses prédéfinies

source: Question - predefined answer
fr: Question – réponse prédéfinie

source: Subject
fr: Objet

source: Emails
fr: Courriels

source: Impacts disclosure required
fr: Indication de l'impact requise

source: Submission email
fr: Courriel de soumission

source: Active
fr: Actif

source: Incident detection date required
fr: Date de détection de l'incident requise

source: Opening email
fr: Courriel d'ouverture

source: Closing email
fr: Courriel de clôture

source: Status update email
fr: Courriel de changement de statut

source: Incident notification workflows
fr: Workflows de notification d’incidents

source: Incident notification workflow
fr: Workflow de notification d’incidents

source: Deadline in hours
fr: Délai avant échéance en heures

source: Event triggering deadline
fr: Événement déclencheur pour la date limite

source: Reports
fr: Rapports

source: Email subject
fr: Objet du courriel

source: Trigger event
fr: Événement déclencheur

source: Delay in hours
fr: Délai en heures

source: Reminder emails
fr: Courriels de rappel

source: Reminder email
fr: Courriel de rappel

source: Incident Reference
fr: Référence de l'incident

source: Contact user
fr: Point de contact

source: Contact last name
fr: Nom du contact

source: Contact first name
fr: Prénom du contact

source: Contact job title
fr: Intitulé de poste du contact

source: Contact email
fr: Courriel du contact

source: Contact telephone
fr: Téléphone du contact

source: Technical last name
fr: Nom du contact technique

source: Technical first name
fr: Prénom du contact technique

source: Technical job title
fr: Intitulé de poste du contact technique

source: Technical email
fr: Courriel du contact technique

source: Technical telephone
fr: Téléphone du contact technique

source: Internal incident reference
fr: Référence interne de l'incident

source: Criminal complaint file number
fr: Numéro de dossier de plainte

source: Impacted service
fr: Service impacté

source: Impacted sectors
fr: Secteurs impactés

source: Significant impact
fr: Impact significatif

source: Report status
fr: Statut du rapport

source: Incident status
fr: Statut de l'incident

source: Incident starting date
fr: Date de début de l'incident

source: Report timeline timezone
fr: Chronologie et fuseau horaire

source: Comment/Explanation
fr: Commentaire / Explication

source: Timeline
fr: Chronologie

source: Full username
fr: Nom d'utilisateur complet

source: Entity name
fr: Nom de l’entité

source: Incident report processed
fr: Rapport d’incident traité

source: Action performed
fr: Action effectuée

source: Question category options
fr: Options de catégorie de question

source: Question category option
fr: Option de catégorie de question

source: Mandatory
fr: Obligatoire

source: Conditional display
fr: Affichage conditionnel

source: Deleted at
fr: Supprimé le

source: The selected answer does not belong to this question.
fr: La réponse sélectionnée ne correspond pas à cette question.

source: Conditional questions are only available for single and multiple choice questions.
fr: Les questions conditionnelles ne sont disponibles que pour les questions à choix unique et à choix multiples.

source: The conditional question must be in the same category as the current question.
fr: La question conditionnelle doit appartenir à la même catégorie que la question actuelle.

source: A question cannot redirect to itself.
fr: Une question ne peut pas renvoyer vers elle-même.

source: The target question is already used as a trigger in another conditional jump. Conditional questions are limited to one level of depth.
fr: La question cible est déjà utilisée comme déclencheur dans un autre saut conditionnel. Les questions conditionnelles sont limitées à un seul niveau de profondeur.

source: Conditional questions
fr: Questions conditionnelles

source: Conditional question
fr: Question conditionnelle

source: Updated at
fr: Mis à jour le

source: Deleted date
fr: Date de suppression

source: A question cannot be both mandatory and conditionally displayed.
fr: Une question ne peut pas être à la fois obligatoire et conditionnelle.

source: Details
fr: Détails

source: Missing data, incident report not created.
fr: Données manquantes, rapport d'incident non créé.

source: Workflow not found
fr: Workflow non trouvé

source: Incident not found
fr: Incident non trouvé

source: The incident has been closed
fr: L'incident est clos

source: Forbidden
fr: Interdit

source: No incident report could be found.
fr: Aucun rapport d'incident n'a été trouvé.

source: An error occurred while generating the report.
fr: Une erreur s'est produite lors de la génération du rapport.

source: The incident could not be deleted.
fr: L’incident ne peut être supprimé.

source: The incident has been deleted.
fr: L'incident a été supprimé.

source: An error occurred while deleting the incident.
fr: Une erreur s'est produite lors de la suppression de l'incident.

source: No incidents available for export.
fr: Aucun incident disponible pour l'export.

source: A total of {count} incidents were exported from regulation {regulation} [{sectorregulation} - ({workflow})] within date range ({from_date} - {to_date}.)
fr: Au total, {count} incidents ont été exportés pour la réglementation {regulation} [{sectorregulation} - ({workflow})] entre le {from_date} et le {to_date}.)

source: [{site}] New incident mass export
fr: [{site}] Nouvel export en masse d'incidents

source: The daily limit of incident reports has been reached. Please try again tomorrow.
fr: Le nombre maximum de rapports d'incidents journaliers a été atteint. Veuillez réessayer demain.

source: Legal bases
fr: Bases légales

source: Detection date
fr: Date de détection

source: Not verified
fr: Non vérifié

source: Incident Timeline
fr: Chronologie de l’incident

source: Current file
fr: Fichier actuel

source: Download
fr: Télécharger

source: JSON File
fr: Fichier JSON

source: Company
fr: Entreprise

source: Year
fr: Année

source: Only .docx files are allowed.
fr: Seuls les fichiers .docx sont autorisés.

source: Project name
fr: Nom du projet

source: Base year
fr: Année de base

source: Comparison years
fr: Années de comparaison

source: Languages
fr: Langues

source: Reduction
fr: Réduction

source: Deny
fr: Refuser

source: Shared
fr: Partagé

source: Untreated
fr: Non traité

source: Domain
fr: Domaine

source: Evolution
fr: Évolution

source: Sector average
fr: Moyenne du secteur

source: Downward
fr: Baisse

source: Upward
fr: Hausse

source: Sector ranking
fr: Classement par secteur
